{
  "name": "my-cv",
  "version": "0.1.0",
  "engines":{
    "node": "10.11.0",
    "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "reactstrap": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2"
  }
}
